server {
    listen       8080;
    listen  [::]:8080;

    listen       8443 ssl;
    listen  [::]:8443 ssl;

    ssl_certificate /etc/nginx/ssl/localhost.cert.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost.key.pem;

    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    root   /var/www/html;
    index  index.html index.htm;

    location / {
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny  all;
    }
}
